{
  "name": "eestec",
  "version": "1.0.0",
  "description": "Eestec challenge",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node index.js",
    "nodemon": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZdravkoSokcevic/eestec.git"
  },
  "keywords": [
    "Eestec",
    "mallware",
    "challenge",
    "tester"
  ],
  "author": "Zdravko Sokcevic, Milan Rajkovic, Aleksandra Ristic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZdravkoSokcevic/eestec/issues"
  },
  "homepage": "https://github.com/ZdravkoSokcevic/eestec#readme",
  "dependencies": {
    "custom-env": "^2.0.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "jsdom": "^16.5.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "node-html-parser": "^3.1.0",
    "nodejs-web-scraper": "^5.0.0",
    "nodemon": "^2.0.7",
    "puppeteer": "^8.0.0",
    "querystring": "^0.2.1",
    "scrapper-tools": "^2.5.0"
  }
}
